/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 29664
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 26 16:39:03 GMT+08:00 2024
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 3840x2400
Screen resolution (DPI): 225
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=27
Scale size: 61
OS font scaling: 225%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	E:/Software/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	E:/Software/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	honcu
User home directory: C:/Users/honcu
User working directory: C:/Users/honcu/Downloads/ELEC5140/project/elec5140_project/RV32i
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: E:/Software/Xilinx/Vivado
HDI_APPROOT: E:/Software/Xilinx/Vivado/2023.1
RDI_DATADIR: E:/Software/Xilinx/SharedData/2023.1/data;E:/Software/Xilinx/Vivado/2023.1/data
RDI_BINDIR: E:/Software/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/honcu/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/honcu/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/honcu/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	E:/Software/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/honcu/Downloads/ELEC5140/project/elec5140_project/RV32i/vivado.log
Vivado journal file: 	C:/Users/honcu/Downloads/ELEC5140/project/elec5140_project/RV32i/vivado.jou
Engine tmp dir: 	C:/Users/honcu/Downloads/ELEC5140/project/elec5140_project/RV32i/.Xil/Vivado-29664-HoncusHP16
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Software/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent37776 "C:\Users\honcu\Downloads\ELEC5140\project\elec5140_project\RV32i\RV32i.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Software/Xilinx/Vivado
RDI_BINDIR: E:/Software/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: E:/Software/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Software/Xilinx/SharedData/2023.1/data;E:/Software/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: E:/Software/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Software/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Software/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/Software/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: E:/Software/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: E:/Software/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Software/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Software/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;E:/Software/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Software/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Software/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Software/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Software/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;E:/Software/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;E:/Software/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;E:/Software/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Software/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\honcu\Downloads\ELEC5140\project\elec5140_project\RV32i:HONCUSHP16-26-04-2024_16-37-41.03
RDI_SHARED_DATA: E:/Software/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: E:/Software/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/Software/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@eels.ece.ust.hk
XILINX_DSP: E:/Software/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: E:/Software/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: E:/Software/Xilinx/Vivado/2023.1
XILINX_VIVADO: E:/Software/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: E:/Software/Xilinx/Vivado/2023.1
_RDI_BINROOT: E:\Software\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\honcu\Downloads\ELEC5140\project\elec5140_project\RV32i


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,734 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2085 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 147 MB (+151762kb) [00:00:36]
// [Engine Memory]: 1,725 MB (+1656846kb) [00:00:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,746 MB. GUI used memory: 110 MB. Current time: 4/26/24, 4:39:04 PM GMT+08:00
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
